{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=AnyP4ssword;"
  },
  "EmailSettings": {
    "FromAddress": "vitorochoa12@gmail.com",
    "ApiKey": "",
    "FromName": "Vitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
